/* GENERALES */
* {
    margin: 0;
    padding: 0;
}

img {
    width: 50px;
    height: 50px;
}

/* PALETA y FUENTES 
    HEADER
    color: #C6A18C;
    NAV
    background-color: #DA8465;
    FRASE
    background-color: rgba(173, 149, 141, 50%);
    font-family: 'Amarante', cursive;
    MAIN
    background-color: rgba(173, 149, 141, 50%);
    font-family: 'Roboto', sans-serif;
    TRATAMIENTOS
    background-color: rgba(173, 149, 141, 50%);
    font-family: 'Amarante', cursive;
*/

.contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

/* HEADER */
.header {
    grid-column: 1/5;
    background-color: aquamarine;
}

.headerIzq {
    background-color: #402515;
    
}

.headerIzq h1 {
    font-family: 'Bad Script', cursive;
    color: #C6A18C; 
}

.headerIzq p {
    font-family: 'roboto', cursive;
    color: #C6A18C;
}

.headerImg {
    
}

.headerImg img {
    border: solid white 0.1px;
    border-radius: 100%;
}

.headerDer {
    background-color: #C6A18C;
    font-family: 'Roboto', sans-serif;
}


/* NAV */

/* MAIN */
    
/* FOOTER */

/* TRATAMIENTOS */
    
/* NOSOTROS */
.nosotros-contenedor {
    width: 100%;
    height: 100%;
    position: relative;
}

.nosotros-box {
    background-color:rgba(173, 149, 141, 50%);
    width: 95%;
    height: 80%;
    margin: 5% auto;
    text-align: center;
}

.nosotros-box img {
    width: 180px;
    height: 280px;
}

.nosotros-box p {
    background-color: rgba(198, 161, 140, 50%);
    width: 40%;
    font-size: 34px;
    color: #402515;
    border-radius: 20%;
    line-height: 70px;
    display: inline-block;
    margin: 8% 5%;
}

/* TURNOS */
.turnos-contenedor {
    width: 100%;
    height: 100%;
    position: relative;
}

.turnos-box {
    background-color:rgba(173, 149, 141, 50%);
    width: 95%;
    height: 80%;
    margin: 5% auto;
    text-align: center;
}

.turnos-box img {
    width: 451px;
    height: 289px;
    margin: 3% 5%;
}

.turnos-box p {
    background-color: rgba(198, 161, 140, 50%);
    width: 66%;
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 50px;
    color: #402515;
    margin: 0% auto;
}

.turnos-box span {
    color: white;
    font-family: 'Amarante', cursive;
}

/* CONTACTO */
.form-contenedor {
    width: 100%;
    height: 100%;
    position: relative;
    font-size: 28px;
    text-align: center;
}

.form-titulo {
    background-color: rgba(173, 149, 141, 70%);
    color: white;
    font-family: 'Amarante', cursive;
    font-size: 42px;
    text-align: center;
    letter-spacing: 2px;
}

.form-box {
    margin: 0% auto;
    width: 400px;
    height: 800px;
}

.form-box fieldset {
    background-color: rgba(173, 149, 141, 70%);
    border-style: none;
}

.form-estilo div select {
    border-style: none;
    padding: 2% 25%;
    margin: 10px 0px;
    text-align: center;
    color: #402515;
}

.form-estilo div select option {
    text-align: center;
    background-color: #402515;
    color: #ffffff;
}

.form-estilo div label {
    background-color: #402515;
    display: block;
    color: white;
}

.form-estilo div input {
    border-style: none;
    padding: 2% 25%;
    margin: 10px 0px;
    text-align: center;
}

.boton .boton-enviar {
    border-style: none;
    font-size: 22px;
    color: white;
    background-color: #DA8465;
    margin-top: 10px;
}

.boton .boton-enviar:hover {
    font-size: 26px;
}

/* MEDIA QUERIES */
/* TABLET */
@media screen and (min-width: 376px) and (max-width: 1023px) {

}

/* MOBILE */
@media screen and (min-width: 0px) and (max-width: 375px) {
    img {
        width: 5rem;
        height: 5rem;
    }
    
    .contenedor {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(4, 5rem);
        grid-template-rows: repeat(4, 5rem);
    }

    /* HEADER */
    .header {
        
    }

    .headerIzq {
        grid-column: 1/3;
    }

    .headerIzq h1 {
        font-size: 1.5rem;
    }

    .headerIzq p {
        font-size: 1rem;
    }

    .headerImg {
        position: absolute;
    }

    .headerImg img {
        width: 6rem;
        height: 6rem;
    }

    .headerDer {
        grid-column: 3/5;
    }

    .headerDer h2 {
        font-size: 1rem;
    }
}
